- To get all pets
    - link
        http://localhost:5000/pet

    - code for fetch api
        let headersList = {
            "Accept": "*/*",
            "User-Agent": "Thunder Client (https://www.thunderclient.com)"
        }

        fetch("http://localhost:5000/pet", {
            method: "GET",
            headers: headersList
        }).then(function(response) {
            return response.text();
        }).then(function(data) {
            console.log(data);
        })

    - json response example
        {
            "status": "Sucess",
            "message": "Got data sucessfully",
            "result": [
                {
                "pet_id": 4,
                "pet_name": "Labrador",
                "pet_description": "A strong,adorable and sturdy dog",
                "pet_img": "abc.png",
                "pet_price": 25000,
                "pet_category": "dog",
                "pet_isOnOffer": 1,
                "pet_status": 1
                }
            ]
        }


- To get pet by id
    - link
        http://localhost:5000/pet/id/4
        (here 4 is pet_id)

    - code for fetch api
        let headersList = {
        "Accept": "*/*",
        "User-Agent": "Thunder Client (https://www.thunderclient.com)"
        }

        fetch("http://localhost:5000/pet/id/4", {
            method: "GET",
            headers: headersList
        }).then(function(response) {
            return response.text();
        }).then(function(data) {
            console.log(data);
        })

    - json response example
        - when no id is given ( http://localhost:5000/pet/id/ )
            {
                "status": "Failed",
                "message": "No id was given",
                "result": []
            }

        - when id doesn't exists in database ( http://localhost:5000/pet/id/99 )
            {
                "status": "Sucess",
                "message": "Not available",
                "result": []
            }

        - when id exists in database ( http://localhost:5000/pet/id/4 )
            {
                "status": "Sucess",
                "message": "Got data sucessfully",
                "result": [
                    {
                    "pet_id": 4,
                    "pet_name": "Labrador",
                    "pet_description": "A strong,adorable and sturdy dog",
                    "pet_img": "abc.png",
                    "pet_price": 25000,
                    "pet_category": "dog",
                    "pet_isOnOffer": 1,
                    "pet_status": 1
                    }
                ]
            }

- To get active pets
    - link
        http://localhost:5000/pet/active

    - code for fetch api
        let headersList = {
            "Accept": "*/*",
            "User-Agent": "Thunder Client (https://www.thunderclient.com)"
        }

        fetch("http://localhost:5000/pet/active", {
            method: "GET",
            headers: headersList
        }).then(function(response) {
            return response.text();
        }).then(function(data) {
            console.log(data);
        })

    - json example response
        - when no pets are active
            {
                "status": "Sucess",
                "message": "Not available",
                "result": []
            }

        - when pets are are active
            {
                "status": "Sucess",
                "message": "Got data scessfully",
                "result": [
                    {
                    "pet_id": 4,
                    "pet_name": "Labrador",
                    "pet_description": "A strong,adorable and sturdy dog",
                    "pet_img": "abc.png",
                    "pet_price": 25000,
                    "pet_category": "dog",
                    "pet_isOnOffer": 1,
                    "pet_status": 1
                    }
                ]
            }

- To get pets on category
    - link
        http://localhost:5000/pet/category/dog
        (here dog is pet_category)

    - code for fetch api
        let headersList = {
            "Accept": "*/*",
            "User-Agent": "Thunder Client (https://www.thunderclient.com)"
        }

        fetch("http://localhost:5000/pet/category/dog", {
            method: "GET",
            headers: headersList
        }).then(function(response) {
            return response.text();
        }).then(function(data) {
             console.log(data);
        })

    - json example response
        - when no category is given( http://localhost:5000/pet/category/ )
            {
                "status": "Failed",
                "message": "No category given",
                "results": []
            }

        - when no pet is available in the given category ( http://localhost:5000/pet/category/alien )
            {
                "status": "Sucess",
                "message": "Not available",
                "result": []
            }

        - when pets are available in given category ( http://localhost:5000/pet/category/dog )
            {
                "status": "Sucess",
                "message": "Got data sucessfully",
                "result": [
                    {
                    "pet_id": 4,
                    "pet_name": "Labrador",
                    "pet_description": "A strong,adorable and sturdy dog",
                    "pet_img": "abc.png",
                    "pet_price": 25000,
                    "pet_category": "dog",
                    "pet_isOnOffer": 1,
                    "pet_status": 1
                    }
                ]
            }

- To add pet into database
    - link
        http://localhost:5000/pet/add

    - code for fetch api
        let headersList = {
            "Accept": "*/*",
            "User-Agent": "Thunder Client (https://www.thunderclient.com)",
            "Content-Type": "application/json"
        }

        let bodyContent = JSON.stringify({
            "name":"Pitbull",
            "description":"A strong,adorable  dog",
            "img":"pqr.png",
            "price":35000,
            "category":"dog",
            "isOnOffer":1,
            "status":1
        });

        fetch("http://localhost:5000/pet/add", {
            method: "POST",
            body: bodyContent,
            headers: headersList
        }).then(function(response) {
            return response.text();
        }).then(function(data) {
            console.log(data);
        })

    - json example response
        - when json body is not given properly or data is undefined or null
            {
                "status": "Failed",
                "message": "Input data missing,check if you have enterd all data in body correctly !",
                "result": []
            }

            let bodyContent = JSON.stringify({
                "name":"Pitbull",
                "description":"A strong,adorable  dog",
                "img":"pqr.png",
                "price":35000,
                "category":"dog",
                "isOnOffer":1
            });
            In above we didn't gave value for status,or when it is undefined we can expect this response

        - when added
            {
                "status": "Sucess",
                "message": "Added pet into database",
                "result": []
            }

- To update a pet based on id
    - link
        http://localhost:5000/pet/update/6
        ( here 6 is pet_id )

    - code for fetch api
        let headersList = {
            "Accept": "*/*",
            "User-Agent": "Thunder Client (https://www.thunderclient.com)",
            "Content-Type": "application/json"
        }

        // updated data to be changed in databse in json
        let bodyContent = JSON.stringify({
            "name": "Labrador",
            "description": "A strong,adorable  dog",
            "img": "mno.png",
            "price": 25000,
            "category": "dog",
            "isOnOffer": 1,
            "status": 1
        });

        fetch("http://localhost:5000/pet/update/6", {
            method: "PUT",
            body: bodyContent,
            headers: headersList
        }).then(function(response) {
            return response.text();
        }).then(function(data) {
            console.log(data);
        })

    - json example response
        - when no id is given ( http://localhost:5000/pet/update )
            {
                "status": "Failed",
                "message": "No id was given",
                "result": []
            }

        - when id doesn't exists in database ( http://localhost:5000/pet/update/99 )
            {
                "status": "Sucess",
                "message": "Not available",
                "result": []
            }

        - when data is updated
            {
                "status": "Sucess",
                "message": "Updated pet in database",
                "result": []
            }

- To delete a pet from database
    - link
        http://localhost:5000/pet/delete/6
        (here 6 is pet_id)

    - code for fetch api
        let headersList = {
            "Accept": "*/*",
            "User-Agent": "Thunder Client (https://www.thunderclient.com)"
        }

        fetch("http://localhost:5000/pet/delete/6", {
            method: "DELETE",
            headers: headersList
        }).then(function(response) {
            return response.text();
        }).then(function(data) {
            console.log(data);
        })

    - json example response
        - when no id is given ( http://localhost:5000/pet/delete )
            {
                "status": "Failed",
                "message": "No id was given",
                "result": []
            }

        - when id doesn't exists in database ( http://localhost:5000/pet/delete/99 )
            {
                "status": "Sucess",
                "message": "Not available",
                "result": []
            }

        - when pet is deleted from database ( http://localhost:5000/pet/delete/6 )
            {
                "status": "Sucess",
                "message": "Deleted pet from database",
                "result": []
            }